# Spring5Boot2ScalaUnderTow

./: README.md  pom.xml
src/main/scala/com/iqmsoft/scalaspring/: MainScala.scala  SampleScalaController.scala
